<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5eed216c-a9cc-459d-8c90-11a351ea6978" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Olap Db</ID>
  <Name>Olap Db</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Olap Db</DataSourceID>
  <Schema>
    <xs:schema id="Olap_x0020_Db" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Olap_x0020_Db" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5449e1a6-c751-4e80-93a2-0bc22d019a1c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CustomerDimension" msprop:DbTableName="CustomerDimension" msprop:FriendlyName="CustomerDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a37b9c7e-f902-4f03-b3cd-a2f8527581dc">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="ad76ec43-921a-4b87-b936-0342b6d40f59" type="xs:int" />
                  <xs:element name="age" msprop:FriendlyName="age" msprop:DbColumnName="age" msprop:design-time-name="22566a5f-cdb0-445d-b288-623fb7cc3793" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="marital_status" msprop:FriendlyName="marital_status" msprop:DbColumnName="marital_status" msprop:design-time-name="13f043bc-9b85-492c-8cd3-4d2eea399690" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="income" msprop:FriendlyName="income" msprop:DbColumnName="income" msprop:design-time-name="c2dfc95e-3474-4ca5-880d-237f02ab0300" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hh_composition" msprop:FriendlyName="hh_composition" msprop:DbColumnName="hh_composition" msprop:design-time-name="28b693aa-47bf-42f0-8d4a-c525a63e7961" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DateDimension" msprop:DbTableName="DateDimension" msprop:FriendlyName="DateDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="80c69a07-8dc1-4225-a424-b8ed0af21d4c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="7cab7219-b404-4088-bec3-a886431d4e69" type="xs:int" />
                  <xs:element name="day_no" msprop:FriendlyName="day_no" msprop:DbColumnName="day_no" msprop:design-time-name="d89483bb-5603-478c-8a80-7bf108e3b722" type="xs:int" />
                  <xs:element name="week_no" msprop:FriendlyName="week_no" msprop:DbColumnName="week_no" msprop:design-time-name="d15d1157-4a03-40c2-a98a-326de6822d47" type="xs:int" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="d780e48a-652b-4ee8-a6ef-7d3bdbe3ad4a" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="383f4d7f-90f1-4f7c-8800-f02054be5279" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductDimension" msprop:DbTableName="ProductDimension" msprop:FriendlyName="ProductDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a5f1338b-9d4f-4b15-a6b6-54ed417ec4e0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="f71bc26e-d570-4ceb-a7fb-6ab616e2e816" type="xs:int" />
                  <xs:element name="department" msprop:FriendlyName="department" msprop:DbColumnName="department" msprop:design-time-name="b2392c1d-ed18-4bc3-80cd-9ea1239a76c3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="commodity_desc" msprop:FriendlyName="commodity_desc" msprop:DbColumnName="commodity_desc" msprop:design-time-name="b6cedd02-a6f7-4cfc-8dde-0134111be7f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_commodity_desc" msprop:FriendlyName="sub_commodity_desc" msprop:DbColumnName="sub_commodity_desc" msprop:design-time-name="d62793e6-d3a1-4844-be38-340c908091ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sales_fact" msprop:DbTableName="sales_fact" msprop:FriendlyName="sales_fact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b1a4bec1-f70c-4af8-8299-dcdb658b9412">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msprop:FriendlyName="customer_key" msprop:DbColumnName="customer_key" msprop:design-time-name="e403e2ee-89ce-4622-b5eb-77495bc4841e" type="xs:int" minOccurs="0" />
                  <xs:element name="basket_id" msprop:FriendlyName="basket_id" msprop:DbColumnName="basket_id" msprop:design-time-name="85ca5fc6-a6ba-4f19-a3b4-892e3190e3c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_key" msprop:FriendlyName="product_key" msprop:DbColumnName="product_key" msprop:design-time-name="1a08151d-eacc-4922-b178-599b71967f27" type="xs:int" minOccurs="0" />
                  <xs:element name="sales_sum" msprop:FriendlyName="sales_sum" msprop:DbColumnName="sales_sum" msprop:design-time-name="55e083c4-40b9-4970-8e92-307ebb375d0b" type="xs:double" minOccurs="0" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="ce654eb6-9ad5-4a10-9ee5-a2b5387e4268" type="xs:int" minOccurs="0" />
                  <xs:element name="transaction_id" msprop:FriendlyName="transaction_id" msprop:DbColumnName="transaction_id" msprop:design-time-name="b946d9ad-a5cd-4945-b5c9-a1dbeba6abf8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_id" msprop:FriendlyName="store_id" msprop:DbColumnName="store_id" msprop:design-time-name="283c290b-b21a-4de1-8ad8-bf6f0d4692ea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StoreDimension" msprop:DbTableName="StoreDimension" msprop:FriendlyName="StoreDimension" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="73f20754-cd01-48d4-8135-438539f32a98">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Store_id" msprop:FriendlyName="Store_id" msprop:DbColumnName="Store_id" msprop:design-time-name="0a1e5c05-1d47-41b2-9b45-afeaadd01ae8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CustomerDimension" />
          <xs:field xpath="customer_key" />
        </xs:unique>
        <xs:unique name="dbo_DateDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DateDimension" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_ProductDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductDimension" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="dbo_StoreDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StoreDimension" />
          <xs:field xpath="Store_id" />
        </xs:unique>
        <xs:keyref name="FK_sales_fact_customer_dim" refer="Constraint1">
          <xs:selector xpath=".//dbo_sales_fact" />
          <xs:field xpath="customer_key" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_date_dim" refer="dbo_DateDimension_Constraint1">
          <xs:selector xpath=".//dbo_sales_fact" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_product_dim" refer="dbo_ProductDimension_Constraint1">
          <xs:selector xpath=".//dbo_sales_fact" />
          <xs:field xpath="product_key" />
        </xs:keyref>
        <xs:keyref name="FK_sales_fact_store_dim" refer="dbo_StoreDimension_Constraint1">
          <xs:selector xpath=".//dbo_sales_fact" />
          <xs:field xpath="store_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Olap_x0020_Db xmlns="" />
  </Schema>
</DataSourceView>